# DashboardReportApp

./: DashboardReportApp.sln
DashboardReportApp/: DashboardReportApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DashboardReportApp/Controllers/: AdminController.cs  AdminDeviationController.cs  AdminHoldTagController.cs  AdminProcessChangeRequestController.cs  AssemblyController.cs  CalendarController.cs  CounterController.cs  DashboardController.cs  DeviationController.cs  HoldTagController.cs  HomeController.cs  MaintenanceAdminController.cs  MaintenanceController.cs  MaintenanceRequestController.cs  MoldingController.cs  PicoDataController.cs  PressMixBagChangeController.cs  PressRunLogController.cs  PressSetupController.cs  ProcessChangeRequestController.cs  ProlinkController.cs  QCController.cs  QCSecondaryHoldReturnController.cs  ScheduleController.cs  SecondaryController.cs  SecondaryRunLogController.cs  SecondarySetupLogController.cs  SinterRunLogController.cs  SinteringController.cs  TestBakeController.cs  ToolingHistoryController.cs  ToolingInventoryController.cs  ToolingWorkOrderController.cs
DashboardReportApp/Controllers/Attributes/: PasswordProtectedAttribute.cs
DashboardReportApp/Models/: AdminDeviationModel.cs  AdminHoldTagModel.cs  AssemblyModel.cs  CalendarEventModel.cs  CalendarIndexViewModel.cs  CalendarModel.cs  Deviation.cs  DeviationModel.cs  DeviationViewModel.cs  ErrorViewModel.cs  FcEventDto.cs  HoldRecord.cs  HoldRecordModel.cs  HoldTagModel.cs  MaintenanceRequest.cs  MaintenanceRequestModel.cs  MoldingModel.cs  PagedResult.cs  PathOptions.cs  PressMixBagChangeForm.cs  PressMixBagChangeModel.cs  PressMixBagChangeViewModel.cs  PressRunLogFormModel.cs  PressRunLogModel.cs  PressRunLogViewModel.cs  PressSetupModel.cs  ProcessChangeRequest.cs  ProcessChangeRequestModel.cs  QCSecondaryHoldReturn.cs  QCSecondaryHoldReturnModel.cs  ScheduleModel.cs  ScheduleViewModel.cs  SecondaryRunLogModel.cs  SecondaryRunLogViewModel.cs  SecondarySetupLogModel.cs  SecondarySetupLogViewModel.cs  SinterRunLogModel.cs  TestBakeModels.cs  ToolItemModel.cs  ToolingHistory.cs  (+2 more)
DashboardReportApp/Properties/: launchSettings.json
DashboardReportApp/Services/: AdminDeviationService.cs  AdminHoldTagService.cs  AdminProcessChangeRequestService.cs  AssemblyService.cs  CalendarService.cs  DeviationService.cs  EmailAttachmentService.cs  EmailProcessingBackgroundService.cs  HoldTagService.cs  MaintenanceAdminService.cs  MaintenanceRequestService.cs  MoldingService.cs  PressLotChangeService.cs  PressMixBagChangeService.cs  PressRunLogService.cs  PressSetupService.cs  ProcessChangeRequestService.cs  ProlinkService.cs  QCSecondaryHoldReturnService.cs  QRCodeService.cs  ScheduleService.cs  SecondaryRunLogService.cs  SecondarySetupLogService.cs  SharedService.cs  SinterRunLogService.cs  TestBakeService.cs  ToolingHistoryService.cs  ToolingInventoryService.cs  ToolingWorkOrderService.cs  UploadFileService.cs
DashboardReportApp/Views/: _ViewImports.cshtml
DashboardReportApp/Views/Admin/: Index.cshtml  protectedview.cshtml
DashboardReportApp/Views/AdminDeviation/: Index.cshtml  list.cshtml
DashboardReportApp/Views/AdminHoldTag/: Index.cshtml
DashboardReportApp/Views/AdminMaintenance/: Index.cshtml
DashboardReportApp/Views/AdminProcessChangeRequest/: Index.cshtml
DashboardReportApp/Views/Assembly/: Index.cshtml
DashboardReportApp/Views/Calendar/: Index.cshtml
DashboardReportApp/Views/Counter/: Index.cshtml
DashboardReportApp/Views/Dashboard/: Index.cshtml
DashboardReportApp/Views/Deviation/: index.cshtml
DashboardReportApp/Views/HoldTag/: AdminView.cshtml  Index.cshtml
DashboardReportApp/Views/Home/: Index.cshtml
DashboardReportApp/Views/Maintenance/: Index.cshtml
DashboardReportApp/Views/MaintenanceAdmin/: AdminView.cshtml
DashboardReportApp/Views/MaintenanceRequest/: AdminView.cshtml  Index.cshtml
DashboardReportApp/Views/Molding/: Index.cshtml
DashboardReportApp/Views/PressMixBagChange/: Index.cshtml
DashboardReportApp/Views/PressRunLog/: Index.cshtml
DashboardReportApp/Views/PressSetup/: Index.cshtml
DashboardReportApp/Views/ProcessChangeRequest/: AdminView.cshtml  Index.cshtml
DashboardReportApp/Views/Prolink/: Index.cshtml
DashboardReportApp/Views/QC/: Index.cshtml
DashboardReportApp/Views/QCSecondaryHoldReturn/: Index.cshtml
DashboardReportApp/Views/Schedule/: Index.cshtml  _ComponentsPartial.cshtml
DashboardReportApp/Views/Secondary/: Index.cshtml
DashboardReportApp/Views/SecondaryRunLog/: Index.cshtml
DashboardReportApp/Views/SecondarySetupLog/: Index.cshtml
DashboardReportApp/Views/Shared/: PasswordEntry.cshtml  _Layout.cshtml
DashboardReportApp/Views/SinterRunLog/: Index.cshtml
DashboardReportApp/Views/Sintering/: Index.cshtml
DashboardReportApp/Views/TestBake/: Index.cshtml  Initial.cshtml
DashboardReportApp/Views/ToolingHistory/: GroupDetails.cshtml  Index.cshtml  _FitAllModal.cshtml  _ReceiveAllModal.cshtml  _ToolItemsInlineTable.cshtml  _ToolItemsModal.cshtml  _ToolingHistoryEditModal.cshtml
DashboardReportApp/Views/ToolingInventory/: Index.cshtml  _ToolItemForm.cshtml  _ToolItemPreview.cshtml
DashboardReportApp/wwwroot/: ToDo.txt  manifest.json
(+13 files in other folders)
